FindWorker/FindWorker/MainWindow.xaml

<Window x:Class="FindWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindWorker"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" MaxHeight="500" MaxWidth="1000" MinHeight="500" MinWidth="1000">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" Orientation="Horizontal">
            

            <TextBlock Text="FindWorker" FontSize="36" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Image Name="imgLogo" Source="./Image/FWlogo.png" Height="64" Width="64"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Логин:" FontSize="20" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBox Name="txtLogin" Width="150" Height="20" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <TextBlock Text="Пароль:" FontSize="20" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">

            <PasswordBox Name="psw" Width="150" Height="20" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,121,0,0" Grid.RowSpan="2">
            <Button Name="btnEnterUser" Content="Войти как соискатель" Click="btnEnterUser_Click" Width="400" Height="35" Margin="10"/>
            <Button Name="btnAddUser" Content="Зарегистрироваться" Click="btnAddUser_Click" Width="400" Height="35" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,121,0,0" Grid.RowSpan="2">
            <Button Name="btnEnterOrg" Content="Войти как работодатель" Click="btnEnterOrg_Click" Width="400" Height="35" Margin="10"/>
            <Button Name="btnAddOrg" Content="Зарегистировать организацию" Click="btnAddOrg_Click" Width="400" Height="35" Margin="10"/>

        </StackPanel>
    </Grid>
    
</Window>
