FindWorker/FindWorker/Pages/AddEmployeePage.xaml

<Page x:Class="FindWorker.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindWorker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            

        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="Описание" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="Адресс" Grid.Column="0" Grid.Row="2" />
        <TextBlock Text="Номер телефона" Grid.Column="0" Grid.Row="3" />
        <TextBlock Text="Email" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Номер лицевого счета" Grid.Column="0" Grid.Row="5" />
         <TextBlock Text="Логин" Grid.Column="0" Grid.Row="6" />
        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="7" />

        <TextBox Name="TxtName" Grid.Row="0" Grid.Column="1" Text ="{Binding NameOrganization}"/>
        <TextBox Name="TxtDescriprion" Grid.Row="1" Grid.Column="1" Text ="{Binding Description}"/>
        <TextBox Name="TxtAdress" Grid.Row="2" Grid.Column="1" Text ="{Binding Address}"/>
        <TextBox Name="TxtPhone" Grid.Row="3" Grid.Column="1" Text ="{Binding Phone}"/>
        <TextBox Name="TxtEmail" Grid.Row="4" Grid.Column="1" Text ="{Binding Email}"/>
        <TextBox Name="TxtPA" Grid.Row="5" Grid.Column="1" Text ="{Binding PersonalAccount}"/>
        <TextBox Name="TxtLogin" Grid.Row="6" Grid.Column="1" Text ="{Binding Login}"/>
        <TextBox Name="TxtPassword" Grid.Row="7" Grid.Column="1" Text ="{Binding Password}"/>

        <Button Name="btnSaveChanges" Content="Сохранить" Click="btnSaveChanges_Click" Grid.Column="1" Grid.Row="10" Height="25" Width="200"
        />
        <Button Name="btnClose" Content="Отмена" Click="btnClose_Click" Grid.Column="0" Grid.Row="10" Height="25" Width="200"
/>
    </Grid>
</Page>
