FindWorker/FindWorker/Pages/AddOfferPage.xaml

<Page x:Class="FindWorker.Pages.AddOfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindWorker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOfferPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Заголовок" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="Описание" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="Должность" Grid.Column="0" Grid.Row="2" />
        <TextBox Name="TxtHeading" Grid.Row="0" Grid.Column="1" Text ="{Binding Heading}"/>
        <TextBox Name="TxtDiscription" Grid.Row="1" Grid.Column="1" Text ="{Binding Desciption}"/>
        <ComboBox Name="cmdPost" Grid.Column="1" Grid.Row="2"
          SelectedValue="{Binding idPost}" SelectionChanged="cmdPost_SelectionChanged"/>

        <Button Name="btnSaveChanges" Content="Сохранить" Click="btnSaveChanges_Click" Grid.Column="1" Grid.Row="6" Height="25" Width="200"
        />
        <Button Name="btnClose" Content="Отмена" Click="btnClose_Click" Grid.Column="0" Grid.Row="6" Height="25" Width="200"
/>
    </Grid>
</Page>
