FindWorker/FindWorker/Pages/MoreViewPage.xaml

<Page x:Class="FindWorker.Pages.MoreViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindWorker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="1" Grid.Row="2" 
          Name="LVOffer" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"
                  Width="1152">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                           Text="{Binding Heading}"
                           FontSize="16"
                             Margin="5"/>

                        <TextBlock  Grid.Column="1"
                             FontSize="16"
           
                            Margin="5"
                           Text="{Binding IdPostNavigation.NamePost}"/>
                        <TextBlock  Grid.Column="2"
                           Text="{Binding IdOrganizationNavigation.NameOrganization}"
                           FontSize="16"
                             Margin="5"/>
                        <Button Name="BtnReply"
Click="BtnReply_Click"
Grid.Column="4"
Width="180"
Height="30"
Content="Подробнее"
/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding IdOrganizationNavigation.NameOrganization}" Name="nameprgof"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding IdOrganizationNavigation.Description}" Name="discrof" TextWrapping="Wrap"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding IdOrganizationNavigation.Phone}" Name="phoneof" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding IdOrganizationNavigation.Email}" Name="emailof" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding IdOrganizationNavigation.PersonalAccount}" Name="PAof" TextWrapping="Wrap"/>
            

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnAddOffer" Content="Добавить" Click="btnAddOffer_Click" Margin="5"/>
            <Button Name="btnEdit" Content="Редактировать" Click="btnEdit_Click" Margin="5"/>
            <Button Name="btnHidden" Content="Закрыть" Click="btnHidden_Click" Margin="5"/>
            <Button Name="btnOpen" Click="btnOpen_Click" Content="Открыть" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnDetele" Content="Удалить обьявление" Click="btnDetele_Click" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnBack" Content="Назад" Click="btnBack_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
