FindWorker/FindWorker/Pages/OfferPage.xaml

<Page x:Class="FindWorker.Pages.OfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindWorker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OfferPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="1" Grid.Row="1" 
                  Name="LVOffer" SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"
                          Width="1536">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Heading}"
                                   FontSize="16"
                                     Margin="5"/>

                        <TextBlock  Grid.Column="2"
                                     FontSize="16"
                   
                                    Margin="5"
                                   Text="{Binding IdPostNavigation.NamePost}"/>
                        <TextBlock  Grid.Column="3"
                                   Text="{Binding IdOrganizationNavigation.NameOrganization}"
                                   FontSize="16"
                                     Margin="5"/>
                        <Button Name="BtnReply"
        Click="BtnReply_Click"
        Grid.Column="4"
        Width="180"
        Height="30"
        Content="Подробнее"
        />

                        <Button Name="BtnMore"
                                Click="BtnMore_Click"
                                Grid.Column="5"
                                Width="180"
                                Height="30"
                                Content="О компании"
                                />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="txtSearch" Width="200" Height="30" />
            <Button Name="btnSearch" Content="Найти" Click="btnSearch_Click" Width="100" Margin="10"/>
            <Button Name="btnReturn" Content="Сбросить" Click="btnReturn_Click" Width="100" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Должность"/>
                <ComboBox Name="cmbPost"  Height="25" Width="80" SelectionChanged="cmbPost_SelectionChanged"/>
            </StackPanel>
            <Button Name="btnDeleteOffer" Click="btnDeleteOffer_Click" Content="Удалить" Margin="10" Background="Red" Foreground="White"/>
            <Button Name="btnManageUsers" Click="btnManageUsers_Click" Content="Соискатели" Margin="10" Background="Red" Foreground="White"/>
            <Button Name="btnManageEmployee" Click="btnManageEmployee_Click" Content="Работодатели" Margin="10" Background="Red" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnOrgAccount" Content="Личный кабинет" Click="btnOrgAccount_Click"/>
            <Button Name="btnUserAccount" Content="Личный кабинет" Click="btnUserAccount_Click"/>
        </StackPanel>
    </Grid>
</Page>
