FindWorker/FindWorker/Pages/PageRecall.xaml

<Page x:Class="FindWorker.Pages.PageRecall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindWorker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRecall">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="1" Grid.Row="2" 
  Name="LVOffer" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"
          Width="1120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                   Text="{Binding IdUserNavigation.LastName}"
                   FontSize="16"
                     Margin="5"/>
                        <TextBlock Grid.Column="1"
Text="{Binding IdUserNavigation.FirstName}"
FontSize="16"
  Margin="5"/>
                        <TextBlock Grid.Column="2"
Text="{Binding IdUserNavigation.MiddleName}"
FontSize="16"
  Margin="5"/>

                        <TextBlock  Grid.Column="3"
                     FontSize="16"
   
                    Margin="5"
                   Text="{Binding IdUserNavigation.Phone}"/>
                        <TextBlock  Grid.Column="4"
                   Text="{Binding IdUserNavigation.Email}"
                   FontSize="16"
                     Margin="5"/>
                        <Button Name="BtnMore"
        Click="BtnMore_Click"
        Grid.Column="5"
        Width="175"
        Height="30"
        Content="О соискателе"
        />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Heading}" Name="nameprg"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Description}" Name="discr" TextWrapping="Wrap"/>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding IdOrganizationNavigation.Phone}" Name="phone" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding IdOrganizationNavigation.Email}" Name="email" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding IdOrganizationNavigation.PersonalAccount}" Name="PA" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnAddOffer" Content="Откликнуься" Click="btnAddOffer_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnDetele" Content="Удалить соискателя" Click="btnDetele_Click" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnBack" Content="Назад" Click="btnBack_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
