FindWorker/FindWorker/Pages/UserPage.xaml

<Page x:Class="FindWorker.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindWorker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{Binding LastName}" Name="lastname" Margin="5"/>
            <TextBlock Text="{Binding FirstName}" Name="firstname" Margin="5"/>
            <TextBlock Text="{Binding MiddleName}" Name="middlename" Margin="5"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Phone}" Name="phone" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Email}" Name="email" TextWrapping="Wrap"/>

        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnBack" Content="Назад" Click="btnBack_Click" Width="100"/>
        </StackPanel>
        
    </Grid>
</Page>
